let g:db_ui_show_help = 0
let g:db_ui_win_position = 'left'
let g:db_ui_winwidth = 30
let g:db_ui_save_location = $DATA_PATH . '/db_ui_queries'
let g:db_ui_icons = {
            \ 'expanded': '▾',
            \ 'collapsed': '▸',
            \ 'saved_query': '*',
            \ 'new_query': '+',
            \ 'tables': '~',
            \ 'buffers': '»',
            \ 'connection_ok': '✓',
            \ 'connection_error': '✕',
            \ }
let g:db_ui_icons = {
            \ 'expanded': '+',
            \ 'collapsed': '-',
            \ }
