
"indent-guides
let g:indent_guides_default_mapping = 0
let g:indent_guides_tab_guides = 0
let g:indent_guides_color_change_percent = 3
let g:indent_guides_guide_size = 1
let g:indent_guides_exclude_filetypes = [
  \ 'help', 'denite', 'denite-filter', 'startify',
  \ 'vista', 'vista_kind', 'tagbar', 'nerdtree',
  \ 'lsp-hover', 'defx'
  \ ]

" indentLine
" let g:indentLine_enabled = 1
" let g:indentLine_char='┆'
" let g:indentLine_fileTypeExclude = ['defx', 'denite','startify','tagbar','vista_kind','vista']
" let g:indentLine_concealcursor = 'niv'
" " let g:indentLine_color_term = 96
" " let g:indentLine_color_gui= '#725972'
" let g:indentLine_showFirstIndentLevel =1

