" For startify
let g:startify_padding_left = 20
let g:startify_custom_header = [
\ '',
\ '                       __         _    _        _    _      _         _      ',
\ '                      / /    ___ | |_ ( ) ___  | |_ | |__  (_) _ __  | | __  ',
\ '                     / /    / _ \| __||/ / __| | __|| |_ \ | || |_ \ | |/ /  ',
\ '                    / /___ |  __/| |_    \__ \ | |_ | | | || || | | ||   <   ',
\ '                    \____/  \___| \__|   |___/  \__||_| |_||_||_| |_||_|\_\  ',
\ '                                                                             ',
\ '                                 [ ThinkVim   Author:taigacute ]             ',
\ '',
\]
let g:startify_custom_footer = [
            \ '                     +-------------------------------------------+',
            \ '                     |            ThinkVim ^_^                   |',
            \ '                     |    Talk is cheap Show me the code         |',
            \ '                     |                                           |',
            \ '                     |            Github:taigacute               |',
            \ '                     +-------------------------------------------+',
            \]

